{
  "name": "plum-mine-tap-bot",
  "version": "1.0.0",
  "description": "PlumMine Telegram Mini App with Smooth Tapping",
  "main": "api/index.js",
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
